CORS_ALLOW_ORIGINS="http://localhost:3000"

DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="weat-db"

GOOGLE_MAPS_API_KEY=""

PLACE_SEARCH_SIMILARITY_THRESHOLD="0.2"
